<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <header id="header">
        <div class="container mt-5">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <ul  class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#reader">Reader</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#writer">Writer</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="container" id="root">

    </main>
    <script type="module" src="./js/app.js"></script>
</body>

</html>